<!DOCTYPE html>
<html>
<head>
	
<title> Computer Science and Engineering </title> 
<style>
		table 
			{
				border-collapse: collapse;
			}

		tr:nth-child(even)
		{
			background-color:#f2f2f2
		}

		th 
		{
		  background-color: #4CAF50;
		  color: "white";
		}
		th, td 
		{
		  padding: 15px;
		  text-align: left;
		}
			
</style>
</head>
<body bgcolor=#FFFFFF text=black>
<body background=>
	<IMG SRC="Screenshot (189).jpg" ALIGN="center" width="1268" height="174" >
	<table id="myTable" bgcolor=#303033 text=#f7faff>
	
<table id="myTable" bgcolor=2A6192 text=#f7faff>
  <tr>
	<pre class="tab">
	<td style="width:1400px"><a  href="#i"> <font color="#111111">1st semester</font></a></td>
    <td style="text-align:center;width:1400px"><a  href="#iii" ><font color="#111111">3rd semester</font></a></td>
	<td style="text-align:center;width:1400px"><a  href="#v" ><font color="#111111">5th semester</font></a></td>
	<td style="text-align:right;width:1400px"><a  href="#vii" ><font color="#111111">7th semester</font></a></td>
	</pre>
  </tr>
 </table>
 <marquee><h1 align=center>Computer Science and Engineering Department (AIET)</h1></marquee>
<IMG SRC="cse.jpg" ALIGN="right" width="700" height="250">
<p style="font-size:100%;text-align:left;font-family:verdana;">Department of Computer Science and Engineering was established in the year 2008 with an intake of 60 and has enhanced to 120 & 180 from academic year 2012-13 & 2020-21 respectively. Department of Computer Science & Engineering was accredited by National Board of Accreditation (NBA), New Delhi from 01-07-2019 to 30-06-2022 for the period of 3 years. The Post Graduate course, MTech in Computer Science and Engineering has introduced from academic year 2012-13 with an intake of 18 students. Department of Computer Science & Engineering was recognized as a Research Centre of VTU in the year 2018-19. Departmental staff community consists of qualified full-time faculty with Ph.D Qualifications and some faculty members are pursuing Ph.D. </p>
<br>
<br>
<h1>---------------------------------------------------------------------------------------------------------------------</h1>
<div id="i">
		<font  size="10"><h6>I Semester Details</h6></font>
		<ol>
		<h3 align="left">SUBJECTS</h3>
		  <li>Maths-1</li>
		  <li>PHYSICS</li>
		  <li>Basic Electrical Engineering</li>
		  <li>Elements of Civil Engineering and Mechanics</li>
		  <li>Engineering Graphics</li>
		</ol>
		<table border="1px">
			<tr style="font-weight: bold;">
				<td colspan="3">SlNo</td>
				<td colspan="3">Subject Name</td>
				<td colspan="3">Subject Faculty</td>
				<td colspan="3">Section</td>

			</tr>
			<tr>
				<td colspan="3">20MAT11</td>
				<td colspan="3">Maths-1</td>
				<td colspan="3">Mrs.Prameela S Konde</td>
				<td colspan="3">E</td>
			</tr>
			<tr>
				<td colspan="3">20PHY12</td>
				<td colspan="3">PHYSICS</td>
				<td colspan="3">Dr. Ramaprasad A T</td>
				<td colspan="3">E</td>
			</tr>
			<tr>
				<td colspan="3">20ELE13	</td>
				<td colspan="3">Basic Electrical Engineering</td>
				<td colspan="3">Mrs. Kumari Shruthi</td>
				<td colspan="3">E</td>
			</tr>
			<tr>
				<td colspan="3">20CIV14</td>
				<td colspan="3">Elements of Civil Engineering and Mechanics</td>
				<td colspan="3">Mr. Hemanth Suvarna</td>
				<td colspan="3">E</td>
			</tr>
			<tr>
				<td colspan="3">20EGDL15</td>
				<td colspan="3">Engineering Graphics</td>
				<td colspan="3">Ms.Swathi</td>
				<td colspan="3">E</td>
			</tr>
			
			


		</table>
	</div>
	</div>
	<h1>---------------------------------------------------------------------------------------------------------------------</h1>
	<div id="iii">
		<font  size="10"><h6>III Semester Details</h6></font>
		<ol>
		<h3 font="left">SUBJECTS</h3>
		  <li>Maths-3</li>
		  <li>Data Structures and Application</li>
		  <li>Analog and Digital Electronics</li>
		  <li>Computer Organisation</li>
		  <li>Software Engineering</li>
		  <li>Dicrete Mathematical Structures</li>
		</ol>
		<table border="1px " >
			
			<tr style="font-weight: bold;">
				<td colspan="3">SlNo</td>
				<td colspan="3">Subject Name</td>
				<td colspan="3">Subject Faculty</td>
				<td colspan="3">Section</td>

			</tr>
				<td colspan="3">19MAT31</td>
				<td colspan="3">Math-3</td>
				<td colspan="3">Mrs.Prameela S Konde</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">19CS32</td>
				<td colspan="3">Data Structures and Application</td>
				<td colspan="3">Mrs. Merlyn Melita M</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">19CS33</td>
				<td colspan="3">Analog and Digital Electronics</td>
				<td colspan="3">Mr. Vasudev S. Shahapur</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">19CS34</td>
				<td colspan="3">Computer Organisation</td>
				<td colspan="3">Mrs. Vidhya</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">19CS35</td>
				<td colspan="3">Software Engineering</td>
				<td colspan="3">Mr.Hemanth Kumar N.P</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">19CS36</td>
				<td colspan="3">Dicrete Mathematical Structures</td>
				<td colspan="3">Ms. Shruthy Shetty J</td>
				<td colspan="3">B</td>
			</tr>
			


		</table>

	</div>
<h1>---------------------------------------------------------------------------------------------------------------------</h1>
	<div id="v">
		<font  size="10"><h6>V Semester Details</h6></font>
		<ol>
		<h3 font="left">SUBJECTS</h3>
		  <li>Management,Entrpreneurshi for IT industry</li>
		  <li>Computer Networks and Security</li>
		  <li>Analog and Digital Electronics</li>
		  <li>Computer Organisation</li>
		  <li>Automata Theory and Computability</li>
		  <li>Database Management System</li>
		  <li>Application Development using Python</li>
		  <li>Unix Programming</li>
		</ol>
		<table border="1px">
			<tr style="font-weight: bold;">
				<td colspan="3">SlNoNO</td>
				<td colspan="3">Subject Name</td>
				<td colspan="3">Subject Faculty</td>
				<td colspan="3">Section</td>

			</tr>
			</tr>
			<tr>
				<td colspan="3">18CS51</td>
				<td colspan="3">Management,Entrpreneurshi for IT industry</td>
				<td colspan="3">Ms. Megha D.Hegde</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">18CS52</td>
				<td colspan="3">Computer Networks and Security</td>
				<td colspan="3">Ms. Ankitha Shetty</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">18CS53</td>
				<td colspan="3">Automata Theory and Computability</td>
				<td colspan="3">Mr. Harish Kunder</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">18CS54</td>
				<td colspan="3">Database Management System</td>
				<td colspan="3">Mrs. Reena Lobo</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">18CS55</td>
				<td colspan="3">Application Development using Python</td>
				<td colspan="3">Ms. Shilpa</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">18CS56</td>
				<td colspan="3">Unix Programming</td>
				<td colspan="3">Mr. Venkatesh</td>
				<td colspan="3">A</td>
			</tr>
			
			</table>
			</div>
<h1>---------------------------------------------------------------------------------------------------------------------</h1>

			
<div id="vii" >
		<font color="#000000" size="6"><h6>VII Semister Details</h6></font>
		<ol>
		<h3 font="left">SUBJECTS</h3>
		  <li>Web technology and its application</li>
		  <li>Advance Computer Acrhitecture</li>
		  <li>Analog and Digital Electronics</li>
		  <li>Computer Organisation</li>
		  <li>Automata Theory and Computability</li>
		  <li>Machine Learning</li>
		  <li>Unix System Programming</li>
		  <li>Storage Area Network</li>
		</ol>
		<table border="1px" style="margin-bottom: 10px">
			<tr style="font-weight: bold;">
				<td colspan="3">SlNo</td>
				<td colspan="3">Subject Name</td>
				<td colspan="3">Subject Faculty</td>
				<td colspan="3">Section</td>

			</tr>
			<tr >
				<td  colspan="3">17CS71</td>
				<td colspan="3">Web technology and its application</td>
				<td colspan="3">Dr. Mohideen Badhusha S</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">17CS72</td>
				<td colspan="3">Advance Computer Acrhitecture</td>
				<td colspan="3">Dr. Manjunath Kotari</td> 
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">17CS73</td>
				<td colspan="3">Machine Learning</td>
				<td colspan="3">Mr.Sayeesh</td>
				<td colspan="3">A</td>
			</tr>
			<tr>
				<td colspan="3">17CS744</td>
				<td colspan="3">Unix System Programming</td>
				<td colspan="3">Mr.Venkatesh Bhatt</td>
				<td colspan="3">B</td>
			</tr>
			<tr>
				<td colspan="3">17CS754</td>
				<td colspan="3">Storage Area Network</td>
				<td colspan="3">Mr.Vivek Sharma</td>
				<td colspan="3">B</td>
			</tr>
			
			


		</table>
		
	</div>
<a href="AIET.htm">Homepage</a>
</body>
</html>